NEXT_PUBLIC_SUPABASE_URL=https://klymqvelvxrihupbmgfz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtseW1xdmVsdnhyaWh1cGJtZ2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTQzMjYsImV4cCI6MjA1ODQzMDMyNn0.JxXSfKtvk3vMimp0uapVzqMZ6pxUBUXWAiJ0qVNyohg
NEXT_PUBLIC_REMOVE_BG_API_KEY=i95pw1zCF3dBAR3GFyvquQwJ